# wechat-chatbot

./: .gitignore  Dockerfile  README.md  pom.xml
access-wechat/: pom.xml
access-wechat/src/main/java/com/rokid/iot/portal/wechat/: package-info.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/application/: EventApplicationService.java  WeChatApplicationService.java  WechatRequest.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/domain/: DialogHandler.java  MediaDescriptor.java  WeChatMessage.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/inf/: ByteHelper.java  XmlConverter.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/inf/wxtools/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/account/: AccountAdaptor.java  AccountNotFoundException.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/msg/: MsgAdaptor.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/pic/: PicAdaptor.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/speech/: WeChatSpeechAdaptor.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/user/: UserAdaptor.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/wechat/: MessageController.java  WechatAuthConcern.java  WechatMsgException.java
access-wechat/src/main/java/com/rokid/iot/portal/wechat/port/wechat/mock/: MockController.java
app-speak/: pom.xml
app-speak/src/main/java/com/rokid/iot/portal/speak/: package-info.java
app-speak/src/main/java/com/rokid/iot/portal/speak/application/: SpeakRequest.java  SpeakResp.java  SpeechApplicationService.java
app-speak/src/main/java/com/rokid/iot/portal/speak/domain/: SmartHomeConcern.java  Speech.java
app-speak/src/main/java/com/rokid/iot/portal/speak/port/speech/: NlpRespHandler.java  SpeechAdaptor.java
app-start/: pom.xml
app-start/src/main/java/com/rokid/iot/: Application.java
app-start/src/main/resources/: application.properties  logback-spring.xml
app-start/src/main/resources/script/: service.sh
app-start/src/test/java/com/rokid/iot/portal/speech/: AccountAdaptorTest.java  AuthTest.java  MessageControllerTest.java  NlpRespHandlerTest.java  SpeechAdaptorTest.java  TestConcern.java  TokenAdaptorTest.java  UserAdaptorTest.java  WXBizMsgCryptTest.java  WeChatApplicationServiceTest.java  WeChatKFAdaptorTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/card/: WechatWeChatCardTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/device/: DeviceManagerTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/emoji/: EmojiTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/event/: EventTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/kafka/: ProduceTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/menu/: MenuAdaptorTest.java
app-start/src/test/java/com/rokid/iot/portal/speech/pic/: PicAdaptorTest.java
inf-grayscale/: pom.xml
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/: package-info.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/application/: ABApplicationService.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/domain/: GrayScaleConcern.java  GrayScaleRequest.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/domain/hash/: DefaultHarsher.java  Harsher.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/domain/percent/: PercentHolder.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/inf/executor/: AsynchConfiguration.java
inf-grayscale/src/main/java/com/rokid/iot/portal/inf/grayscale/port/: GrayScaleController.java
msg-wechat/: pom.xml
msg-wechat/src/main/java/com/rokid/iot/msg/: package-info.java
msg-wechat/src/main/java/com/rokid/iot/msg/application/: SendMsgRequest.java  WechatMsgApplicationService.java
msg-wechat/src/main/java/com/rokid/iot/msg/domain/: KFMessage.java  MsgConcern.java  WeChatCard.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/: MsgHttpConcern.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/card/: WechatCardAdaptor.java  WechatCardConcern.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/kf/: WechatKFAdaptor.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/listener/: ControlRespListener.java  KafkaListenerConcern.java  RespVoiceListener.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/menu/: MenuAdaptor.java
msg-wechat/src/main/java/com/rokid/iot/msg/port/token/: TokenAdaptor.java
portal-share/: pom.xml
portal-share/src/main/java/com/rokid/iot/portal/share/: CommonConcern.java  DateHelper.java  Domain.java  JsonHelper.java  SupportException.java  Traceable.java  Tracer.java
portal-share/src/main/java/com/rokid/iot/portal/share/trace/: InterceptorRegister.java  TokenHelper.java  TraceInterceptor.java
portal-share/src/main/java/com/rokid/iot/portal/share/wechat/: WechatConcern.java
portal-share/src/main/proto/: asrmsg.proto  device-manager.proto  nlp.proto  rokid-account-v2.proto  third-oauth-party.proto  tts.proto
