info.app.version=0.0.1
server.port=8080
spring.profiles.active=prod
spring.application.name=portal-control
#tomcat
server.tomcat.max-threads=500
server.tomcat.max-connections=2000
rokid.grpc.server.async-threads=200
logging.level.=DEBUG
logging.trace.name=trace-portal-control
management.metrics.enable.all=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=prometheus
management.server.servlet.context-path=/
management.server.port=9090
spring.redis.database=0
spring.redis.host=10.20.10.213
spring.redis.password=admin
spring.redis.port=6379
spring.redis.timeout=1000ms
rokid.speech.server.grpc.host=10.43.56.154
rokid.speech.server.grpc.port=30000
rokid.portal.control.access.token=3bab073da9ab0fe70bce61ec12369f95
rokid.device.grpc.host=device-manager.rpc.rokid.com
rokid.device.grpc.port=30000
rokid.account.grpc.host=rokid-account.rpc.rokid.com
rokid.account.grpc.port=30000
rokid.oauth.token.host=third-oauth-party.rpc.rokid.com

#10.43.173.193
rokid.oauth.token.port=30000
wechat.auth.appId=wx85851e71de3ae99e
wechat.auth.token=hello
wechat.auth.aesKey=eazqoHg2RjMQBb2TA7u6BZ9vWwefNDUEGFWe93VGrrM
wechat.customer.service.url=https://api.weixin.qq.com/cgi-bin/message/custom/send
wechat.card.send.url=https://api.weixin.qq.com/cgi-bin/message/template/send
wechat.menu.define.url=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info
wechat.pic.query.url=https://api.weixin.qq.com/cgi-bin/material/batchget_material
rokid.iot.mobile.url=https://iot-mobile-test.rokid.com
rokid.iot.mobile.home.path=/homes
rokid.iot.mobile.oauth.path=/wechat/auth
spring.kafka.client-id=kafka-test-client-id
spring.kafka.bootstrap-servers=10.20.10.14:9092
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=10ms
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.fetch-min-size=1024
spring.kafka.consumer.heartbeat-interval=3s
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=2
spring.kafka.producer.batch-size=10
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.block.ms=1000








